<!-- Simple splash screen-->
<div class="splash">
    <div class="color-line"></div>
    <div class="splash-title">
        <h1>Saranam</h1>
        <p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="color-line"></div>
<div class="login-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>PLEASE LOGIN TO APP</h3>
                <small></small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                    <form method="post" (ngSubmit)="login(loginForm)" #loginForm="ngForm" novalidate id="loginForm">
                        <div class="form-group">
                            <label class="control-label" for="email">Username</label>
                            <input type="email" #email name="email" ngModel  title="Please enter you email"  placeholder="example@gmail.com"  id="email" class="form-control" required />
                            <span class="help-block small">Your unique username to app</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password">Password</label>
                            <input type="password" #password name="password" ngModel  title="Please enter your password" placeholder="******" id="password " class="form-control " required/>
                            <span class="help-block small ">Your strong password</span>
                        </div>
                        <!-- <div class="checkbox ">
                            <input type="checkbox " class="i-checks " checked> Remember login
                            <p class="help-block small ">(if this is a private computer)</p>
                        </div> -->
                        <button [disabled]="!loginForm.valid" class="btn btn-success btn-block ">Login</button>
                        <!-- <a class="btn btn-default btn-block " href="# ">Register</a> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-12 text-center ">
            <strong>Saranam</strong> - all about GOD <br/> 2018 &copy; Saranam
        </div>
    </div>
</div>