<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Saranam</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/saranam-fav-icon.png" />
    <link rel="stylesheet" href="/assets/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js" />
    <link rel="stylesheet" href="/assets/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="/assets/styles/style.css" />
</head>

<body class="light-skin blank">
    <app-root>

        Loading....

    </app-root>
    <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/assets/vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="/assets/vendor/iCheck/icheck.min.js"></script>
    <script src="/assets/vendor/sparkline/index.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="/assets/scripts/bootstrap-timepicker.min.js"></script>
    <script src="/assets/scripts/bootstrap-datepicker.min.js"></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="/assets/scripts/homer.js"></script>

    <script>
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(500, function() {
                $(this).remove();
            });
        }, 2000);
        $('.timepicker').timepicker({
            showInputs: false
        });
        $('.datepicker').datepicker({
            format: 'dd/mm/yyyy'
        });
        $('[data-toggle="tooltip"]').tooltip();
        // tinymce.init({
        //     selector: "textarea",
        //     theme: "modern",
        //     plugins: ["advlist  autolink lists link image  imagetools charmap print preview anchor", "searchreplace visualblocks code fullscreen", "insertdatetime media table contextmenu paste"],
        //     convert_urls: false,
        //     // content_css: 'http://skin.tinymce.com/css/preview.content.css',
        //     toolbar: "insertfile undo redo code | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | upload ",
        //     images_dataimg_filter: function(img) {
        //         return img.hasAttribute('internal-blob');
        //     },
        // });
    </script>
</body>

</html>