<app-admin-header>
</app-admin-header>
<app-sidebar></app-sidebar>
<!-- Main Wrapper -->
<div id="wrapper">
    <div class="small-header">
        <div class="hpanel">
            <div class="panel-body">
                <div id="hbreadcrumb" class="pull-right">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a [routerLink]="['/']">Dashboard</a></li>
                        <li class="active">
                            <span>Categories </span>
                        </li>
                    </ol>
                    <div>
                        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#categoryAddModal"><i class="fa fa-plus"></i> Add new Category</button>
                    </div>
                </div>
                <h1 class="font-light m-b-xs">
                    Categories
                </h1>
                <small></small>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row ">
            <div class="col-lg-12">
                <div class="hpanel hgreen">

                    <div class="panel-body">
                        <table class="table table-bordered table-striped" id="dtable" style="width:100%">
                            <thead>
                                <tr>
                                    <th> Sr.No </th>
                                    <th> Name of the Category </th>
                                    <th> Action </th>
                                </tr>
                            </thead>
                            <tbody *ngIf="categories">


                                <tr *ngFor="let category of categories; let i = index" id="Ltable">

                                    <th>{{ i + 1}}</th>
                                    <th>{{category.category_name}}</th>
                                    <th>
                                        <button (click)="updateStatus($event,category)" class="btn btn-xs " [class.btn-success]="(!btnStatus)" [class.btn-danger]="btnStatus">
                                           
                                        <div *ngIf="category.is_active==='1'; then success"></div>
                                        <ng-template #success> Active </ng-template>
                                        <div *ngIf="category.is_active==='0';then danger"></div>
                                        <ng-template #danger> Inactive </ng-template>
                                        </button>
                                        <button class="btn btn-default btn-xs"> <i class="fa fa-pencil"></i> Edit</button>

                                        <button (click)="removeCategory($event,category)" class="btn btn-danger btn-xs">  Remove</button>
                                    </th>

                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="categoryAddModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="color-line"></div>
                <div class="modal-header">
                    <h4 class="modal-title">Add Category</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" method="post" (ngSubmit)="saveCategory(cateForm)" #cateForm="ngForm" novalidate id="cateForm">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Category Name</label>
                                    <div class="col-md-8">
                                        <input type="text" name="category_name" class="form-control" ngModel placeholder="Category Name" required/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div *ngIf="succMsg;then showSuccessMessage"></div>
                    <ng-template #showSuccessMessage>
                        <div class="alert alert-success">
                            <p>Saved successfully !</p>
                        </div>
                    </ng-template>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="refresh()" data-dismiss="modal">Close</button>
                    <button type="submit" form="cateForm" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <app-admin-footer></app-admin-footer>
</div>