<app-admin-header>
</app-admin-header>
<app-sidebar></app-sidebar>
<!-- Main Wrapper -->

<div id="wrapper">
    <div class="small-header">
        <div class="hpanel">
            <div class="panel-body">
                <div id="hbreadcrumb" class="pull-right">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a [routerLink]="['/']">Dashboard</a></li>
                        <li class="active">
                            <span>Temples </span>
                        </li>
                    </ol>
                    <div>
                        <a href="#/temples/add" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add new temple</a>
                    </div>
                </div>
                <h1 class="font-light m-b-xs">
                    Temples
                </h1>
                <small></small>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row ">
            <div class="col-lg-12">
                <div class="hpanel hgreen">
                    <div class="panel-body">

                        <table class="table table-bordered table-striped" id="dtable" style="width:100%">
                            <thead>
                                <tr>
                                    <th> Sr.No </th>
                                    <th> Name of the Temple </th>
                                    <th> Category </th>
                                    <th width="150"> Deity </th>
                                    <th> Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let temple of temples ; let i = index" id="Ltable">
                                    <th>{{ i + 1}}</th>
                                    <th>{{temple.temple_name}}</th>
                                    <th>{{temple.temple_category}}</th>
                                    <th>{{temple.temple_deity}}</th>
                                    <th>
                                        <button (click)="updateStatus($event,temple)" class="btn btn-success btn-xs">  Active</button>
                                        <button class="btn btn-default btn-xs"> <i class="fa fa-pencil"></i> Edit</button>
                                        <a class="btn btn-info btn-xs" href="#/temples/view/{{temple.temple_id}}"> <span class="nav-label"><i class="fa fa-eye"></i> View </span></a>
                                        <button (click)="removeTemple($event,temple)" class="btn btn-danger btn-xs">  Remove</button>
                                    </th>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <app-admin-footer></app-admin-footer>
</div>