<app-admin-header></app-admin-header>
<app-sidebar></app-sidebar>
<div id="wrapper">
    <div class="small-header">
        <div class="hpanel">
            <div class="panel-body">
                <div id="hbreadcrumb" class="pull-right">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a [routerLink]="['/']">Dashboard</a></li>
                        <li><a [routerLink]="['/temples/']">Temples</a></li>
                        <li class="active">
                            <span>Temple Details </span>
                        </li>
                    </ol>
                    <div class="pull-right">
                        <button class="btn btn-danger btn-sm" (click)="goBack()"><i class="fa fa-chevron-left"></i> Back</button>
                    </div>
                </div>
                <h1 class="font-light m-b-xs">
                    {{temple.temple_name}}
                </h1>
                <small></small>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="font-bold m-b-sm">
                    Image
                </div>
                <div class="hpanel  hgreen" style="    height: 337px;">
                    <div class="panel-body">
                        <img onError="this.src='http://via.placeholder.com/350x150?text=Temple%20image%20here';" src="{{temple.temple_image}}" class="img-responsive h50vh" alt="{{temple.t_name}} image " />
                    </div>
                </div>



                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Sevas Pujas</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_sevas_pujas}}</p>
                        </div>
                    </div>
                </div>
                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Festivals / Utsavs </h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_festivals_utsavs}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="font-bold m-b-sm">
                    <h3 class="m-t-none">Meaning</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>

                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_meaning}}</p>
                        </div>
                    </div>
                </div>


                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Sthala Purana</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_sthala_purana}}</p>
                        </div>
                    </div>
                </div>
                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Shilpa Shastra</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_shilpa_shastra}}</p>
                        </div>
                    </div>
                </div>
                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Interesting Facts</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_interesting_facts}}</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-8">

                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Places near by</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_places_nearby}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Contact Information</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_contact_info}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">

                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Getting there ..</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_getting_there}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="font-bold m-b-sm m-t-md">
                    <h3 class="m-t-none">Time to visit</h3>
                </div>
                <div class="hpanel hgreen">
                    <div class="panel-body">
                        <div class="pull-right">
                        </div>
                        <div class="m-t-md">
                            <p class="text-justify">{{temple.temple_visit_time}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-admin-footer></app-admin-footer>
</div>