<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index-2.html">
                <img src="/assets/images/profile.jpg" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Founder of App <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated flipInX m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>
        <ul class="nav" id="side-menu">
            <li class="active">
                <a [routerLink]="['/']"> <span class="nav-label">Dashboard</span> <span class="label label-success pull-right">v.1</span> </a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Temples Info.</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li>
                        <a routerLinkActive="active" [routerLink]="['/categories/']"> <span class="nav-label">Deity categories</span></a>
                    </li>
                    <li>
                        <a routerLinkActive="active" [routerLink]="['/temples/']"> <span class="nav-label">Temples</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a routerLinkActive="active" [routerLink]="['/pandits/']"> <span class="nav-label">Pandits</span></a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Poojas Info.</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li>
                        <a routerLinkActive="active" [routerLink]="['/pooja-types/']"> <span class="nav-label">Categories</span></a>
                    </li>
                    <li>
                        <a routerLinkActive="active" [routerLink]="['/poojas/']"> <span class="nav-label">Poojas</span></a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
</aside>